cabal-version:       >=1.10
-- Initial package description 'greenums.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                greenums
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              toolcreator
maintainer:          de.toolcreator@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable greenums
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       bytestring,
                       stringsearch,
                       vector,
                       cassava,
                       time,
                       word8,
                       unordered-containers,
                       hashable,
                       extra,
                       interactive-plot
  ghc-options: -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
